import React, { useEffect, useState } from "react";
import { MapContainer, TileLayer, Marker, Popup } from "react-leaflet";
import "leaflet/dist/leaflet.css";
import L from "leaflet";
import { Link } from "react-router-dom";
import propertiesData from "../data/properties";
import Navbar from "../components/Navbar";

delete L.Icon.Default.prototype._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl: require("leaflet/dist/images/marker-icon-2x.png"),
  iconUrl: require("leaflet/dist/images/marker-icon.png"),
  shadowUrl: require("leaflet/dist/images/marker-shadow.png"),
});

export default function Home() {
  const [properties, setProperties] = useState(propertiesData);
  const [loading, setLoading] = useState(true);
  const [filters, setFilters] = useState({
    type: "", minPrice: "", maxPrice: "", rooms: "", status: "",
  });

  useEffect(() => {
    setTimeout(() => setLoading(false), 2000);
  }, []);

  const toggleLike = (id) => {
    setProperties(properties.map((p) => p.id === id ? { ...p, liked: !p.liked } : p));
  };

  const filteredProperties = properties.filter((p) => {
    return (
      (!filters.type || p.type === filters.type) &&
      (!filters.rooms || p.rooms === Number(filters.rooms)) &&
      (!filters.minPrice || p.price >= Number(filters.minPrice)) &&
      (!filters.maxPrice || p.price <= Number(filters.maxPrice)) &&
      (!filters.status || p.status === filters.status)
    );
  });

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-900 dark:to-gray-800 transition-colors duration-300">

      <Navbar favoritesCount={properties.filter((p) => p.liked).length} />

      {/* ── HERO ── */}
      <div className="relative h-[420px] md:h-[500px] overflow-hidden">
        <img
          src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=1600"
          alt="hero"
          className="w-full h-full object-cover"
        />
        {/* overlay */}
        <div className="absolute inset-0 bg-gradient-to-b from-black/50 via-black/30 to-black/60" />

        {/* texto + buscador */}
        <div className="absolute inset-0 flex flex-col items-center justify-center px-4 text-center">
          <span className="bg-blue-600 text-white text-xs font-bold px-3 py-1 rounded-full mb-4 uppercase tracking-widest">
            República Dominicana
          </span>
          <h1 className="text-4xl md:text-6xl font-black text-white drop-shadow-lg leading-tight mb-3">
            Encuentra tu hogar<br />
            <span className="text-blue-400">ideal</span>
          </h1>
          <p className="text-gray-200 text-lg mb-8 max-w-xl">
            Miles de propiedades en venta y renta en todo el país
          </p>

          {/* SEARCH BAR HERO */}
          <div className="w-full max-w-2xl bg-white dark:bg-gray-800 rounded-2xl shadow-2xl p-2 flex gap-2">
            <input
              type="text"
              placeholder="🔍  Buscar ciudad, sector o propiedad..."
              className="flex-1 px-4 py-3 outline-none bg-transparent text-gray-800 dark:text-gray-100 placeholder-gray-400 text-sm"
            />
            <button className="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-xl font-semibold transition shrink-0">
              Buscar
            </button>
          </div>

          {/* STATS */}
          <div className="flex gap-6 mt-6 text-white text-sm">
            <div className="text-center">
              <p className="font-black text-2xl">+2,400</p>
              <p className="text-gray-300">Propiedades</p>
            </div>
            <div className="w-px bg-white/30" />
            <div className="text-center">
              <p className="font-black text-2xl">+180</p>
              <p className="text-gray-300">Agentes</p>
            </div>
            <div className="w-px bg-white/30" />
            <div className="text-center">
              <p className="font-black text-2xl">+12</p>
              <p className="text-gray-300">Ciudades</p>
            </div>
          </div>
        </div>
      </div>

      <div className="p-4 md:p-6">

        {/* ── FILTER BAR ── */}
        <div className="relative -mt-6 mb-8 z-40">
          <div className="max-w-6xl mx-auto bg-white/95 dark:bg-gray-800/95 backdrop-blur-md border border-gray-200 dark:border-gray-700 shadow-xl rounded-3xl p-4 transition-colors duration-300">
            <div className="grid grid-cols-1 md:grid-cols-5 gap-3">

              <select
                onChange={(e) => setFilters({ ...filters, status: e.target.value })}
                className="bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-800 dark:text-gray-100 rounded-2xl px-4 py-3 outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
              >
                <option value="">Venta o renta</option>
                <option value="Venta">Venta</option>
                <option value="Renta">Renta</option>
              </select>

              <select
                onChange={(e) => setFilters({ ...filters, type: e.target.value })}
                className="bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-800 dark:text-gray-100 rounded-2xl px-4 py-3 outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
              >
                <option value="">Tipo de propiedad</option>
                <option>Apartamento</option>
                <option>Casa</option>
                <option>Villa</option>
              </select>

              <input
                type="number"
                placeholder="Precio máximo"
                onChange={(e) => setFilters({ ...filters, maxPrice: e.target.value })}
                className="bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-800 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500 rounded-2xl px-4 py-3 outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
              />

              <select
                onChange={(e) => setFilters({ ...filters, rooms: e.target.value })}
                className="bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 text-gray-800 dark:text-gray-100 rounded-2xl px-4 py-3 outline-none focus:ring-2 focus:ring-blue-500 transition-colors"
              >
                <option value="">Habitaciones</option>
                {[1, 2, 3, 4, 5].map((n) => <option key={n} value={n}>{n} hab</option>)}
              </select>

              <button className="bg-blue-600 hover:bg-blue-700 text-white rounded-2xl px-6 py-3 font-semibold shadow-lg transition">
                🔍 Buscar
              </button>

            </div>
          </div>
        </div>

        {/* ── MAPA ── */}
        <div className="relative mb-8">
          <MapContainer
            center={[18.7357, -70.1627]}
            zoom={7}
            scrollWheelZoom={false}
            className="w-full h-[420px] rounded-3xl shadow-xl"
            style={{ zIndex: 0 }}
          >
            <TileLayer url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png" />
            {filteredProperties.map((prop) => (
              <Marker key={prop.id} position={[prop.lat, prop.lng]}>
                <Popup>
                  <strong>{prop.title}</strong><br />
                  ${prop.price.toLocaleString()} • {prop.status}
                </Popup>
              </Marker>
            ))}
          </MapContainer>
        </div>

        {/* ── SECTION TITLE ── */}
        <div className="flex items-center justify-between mb-4">
          <div>
            <h2 className="text-2xl font-black text-gray-900 dark:text-white">
              Propiedades destacadas
            </h2>
            <p className="text-gray-500 dark:text-gray-400 text-sm mt-0.5">
              {filteredProperties.length} propiedades encontradas
            </p>
          </div>
        </div>

        {/* ── FEED ── */}
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
          {loading ? (
            [...Array(6)].map((_, i) => (
              <div key={i} className="bg-white dark:bg-gray-800 rounded-3xl overflow-hidden animate-pulse">
                <div className="h-52 bg-gray-300 dark:bg-gray-700" />
                <div className="p-4 space-y-3">
                  <div className="h-4 bg-gray-300 dark:bg-gray-700 rounded w-3/4" />
                  <div className="h-4 bg-gray-200 dark:bg-gray-600 rounded w-1/2" />
                  <div className="h-3 bg-gray-200 dark:bg-gray-600 rounded w-1/3" />
                </div>
              </div>
            ))
          ) : (
            filteredProperties.map((prop) => (
              <Link key={prop.id} to={`/property/${prop.id}`}>
                <div className="group bg-white dark:bg-gray-800 rounded-3xl overflow-hidden shadow hover:shadow-2xl transition-all duration-300 border border-transparent dark:border-gray-700">

                  {/* IMAGEN */}
                  <div className="relative overflow-hidden">
                    <img
                      src={prop.image}
                      alt={prop.title}
                      className="w-full h-52 object-cover group-hover:scale-105 transition-transform duration-500"
                    />

                    {/* OVERLAY BADGES */}
                    <div className="absolute top-3 left-3 flex gap-2">
                      <span className={`px-3 py-1 rounded-full text-xs font-bold shadow ${
                        prop.status === "Venta"
                          ? "bg-blue-600 text-white"
                          : "bg-green-500 text-white"
                      }`}>
                        {prop.status}
                      </span>
                      <span className="bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 px-3 py-1 rounded-full text-xs font-semibold shadow">
                        {prop.type}
                      </span>
                    </div>

                    {/* FAVORITO */}
                    <button
                      onClick={(e) => { e.preventDefault(); toggleLike(prop.id); }}
                      className="absolute top-3 right-3 bg-white dark:bg-gray-800 w-9 h-9 rounded-full flex items-center justify-center shadow hover:scale-110 transition-transform"
                    >
                      {prop.liked ? "❤️" : "🤍"}
                    </button>
                  </div>

                  {/* INFO */}
                  <div className="p-4">
                    <h3 className="font-bold text-gray-900 dark:text-white text-base leading-snug">{prop.title}</h3>
                    <p className="text-gray-500 dark:text-gray-400 text-xs mt-1">📍 República Dominicana</p>

                    <p className="text-blue-600 dark:text-blue-400 font-black text-xl mt-2">
                      ${prop.price.toLocaleString()}
                      {prop.status === "Renta" && <span className="text-sm font-normal text-gray-400">/mes</span>}
                    </p>

                    <div className="flex gap-3 mt-3 pt-3 border-t border-gray-100 dark:border-gray-700 text-gray-500 dark:text-gray-400 text-sm">
                      <span>🛏️ {prop.rooms} hab</span>
                      <span>🛁 {prop.baths} baños</span>
                      <span>🚗 {prop.parking} parq</span>
                    </div>
                  </div>

                </div>
              </Link>
            ))
          )}
        </div>

      </div>
    </div>
  );
}
